<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Muaway - Store</title>
  <link  rel="icon"   href="img/logo-mu.png" type="image/png" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/clases.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="">
        <img src="img/logo-mu.png" style="max-width: 50px">
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#market">Market</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registro.html" target="_blank">Registro</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fa fa-user mr-2"></i>Ingresar
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!-- Full Page Intro -->
  <div class="view full-page-intro" style="background-image: url('img/muaway.png'); background-repeat: no-repeat; background-size: cover;">

    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

      <!-- Content -->
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-6 align-items-center">
            <div class="row">
              <div class="col-md-6">
                <input type="text" name="buscador" class="input-buscar" placeholder="Buscar un objeto">
              </div>
              <div class="col-md-6">
                <button type="button" class="btn btn-buscar">Buscar</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- Content -->

    </div>
    <!-- Mask & flexbox options-->

  </div>
  <!-- Full Page Intro -->

  <!--Main layout-->
  <main>
    <div class="container" id="market">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <div class="text-center mb-4">
          <h2>LISTA DE PRODUCTOS</h2>
        </div>

        <section>
          <div class="row">
            <div class="col-md-6 mb-5">
              <div class="row">
                <div class="col-md-3">
                    <!-- Default input -->
                    <input type="number" id="exampleForm2" class="form-control input-filtro" placeholder="Red box">
                </div>
                <div class="col-md-3">
                    <!-- Default input -->
                    <input type="number" id="exampleForm2" class="form-control input-filtro" placeholder="Fenrir Gold">
                </div>
                <div class="col-md-3">
                    <!-- Default input -->
                    <input type="number" id="exampleForm2" class="form-control input-filtro" placeholder="Sword War">
                </div>
                <div class="col-md-3">
                    <!-- Default input -->
                    <input type="number" id="exampleForm2" class="form-control input-filtro" placeholder="Sword Style">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-8">
                  <input type="text" id="suffixInside" class="form-control input-buscar2" placeholder="Buscar un producto">
                </div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-filtro">Buscar</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="container-fuid">

            <div class="row">
              <div class="col-md-6 mb-4">
                <h5>QUIERO VENDER</h5>
              </div>
              <div class="col-md-6 mb-4">
                <h5>QUIERO COMPRAR</h5>
              </div>
            </div>

            <!--Grid row duplicar-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-6 mb-4">

                <!-- Card -->
                <div class="card">

                  <!-- Card content -->
                  <div class="card-body">

                    <!-- Title -->
                    <div class="row">
                      <div class="col-md-4">
                        <div style="border-radius: 50%; border-color: #ABB1BA; width: 50px;">
                          <img src="img/ghost.jpg" style="max-width: 100px;">
                        </div>
                      </div>
                      <div class="col-md-4 mt-4">
                        <h5><a href="">SET GHOST</a></h5>
                        <h5>10 <i class="fa fa-puzzle-piece"></i></h5>
                        <h5>1 war + 3 fg</h5>
                      </div>
                      <div class="col-md-4 mt-5">
                        <button type="button" class="btn btn-primary">VENDER</button>
                      </div>
                    </div>
                  </div>

                  <!-- Card footer -->
                  <div class="rounded-bottom mdb-color lighten-3 text-left pt-3">
                    <ul class="list-unstyled list-inline font-small ml-4">
                      <li class="list-inline-item"><img src="img/bk.PNG" style="max-width: 50px; border-radius: 50%"></li>
                      <li class="list-inline-item"><a href="">InfamusBK</a></li>
                      <li class="list-inline-item pr-2 black-text">EN LÍNEA AHORA</li>
                    </ul>
                  </div>

                </div>
                <!-- Card -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6 mb-4">
                
                <!-- Card -->
                <div class="card">

                  <!-- Card content -->
                  <div class="card-body">

                    <!-- Title -->
                    <div class="row">
                      <div class="col-md-4">
                        <div style="border-radius: 50%; border-color: #ABB1BA; width: 50px;">
                          <img src="img/ghost.jpg" style="max-width: 100px;">
                        </div>
                      </div>
                      <div class="col-md-4 mt-4">
                        <h5><a href="">SET GHOST</a></h5>
                        <h5>10 <i class="fa fa-puzzle-piece"></i></h5>
                        <h5>1 war + 3 fg</h5>
                      </div>
                      <div class="col-md-4 mt-5">
                        <button type="button" class="btn btn-primary">COMPRAR</button>
                      </div>
                    </div>
                  </div>

                  <!-- Card footer -->
                  <div class="rounded-bottom mdb-color lighten-3 text-left pt-3">
                    <ul class="list-unstyled list-inline font-small ml-4">
                      <li class="list-inline-item"><img src="img/bk.PNG" style="max-width: 50px; border-radius: 50%"></li>
                      <li class="list-inline-item"><a href="">InfamusBK</a></li>
                      <li class="list-inline-item pr-2 black-text">EN LÍNEA AHORA</li>
                    </ul>
                  </div>

                </div>
                <!-- Card -->

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

             <!--Grid row duplicar-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-6 mb-4">

                <!-- Card -->
                <div class="card">

                  <!-- Card content -->
                  <div class="card-body">

                    <!-- Title -->
                    <div class="row">
                      <div class="col-md-4">
                        <div style="border-radius: 50%; border-color: #ABB1BA; width: 50px;">
                          <img src="img/ghost.jpg" style="max-width: 100px;">
                        </div>
                      </div>
                      <div class="col-md-4 mt-4">
                        <h5><a href="">SET GHOST</a></h5>
                        <h5>10 <i class="fa fa-puzzle-piece"></i></h5>
                        <h5>1 war + 3 fg</h5>
                      </div>
                      <div class="col-md-4 mt-5">
                        <button type="button" class="btn btn-primary">VENDER</button>
                      </div>
                    </div>
                  </div>

                  <!-- Card footer -->
                  <div class="rounded-bottom mdb-color lighten-3 text-left pt-3">
                    <ul class="list-unstyled list-inline font-small ml-4">
                      <li class="list-inline-item"><img src="img/bk.PNG" style="max-width: 50px; border-radius: 50%"></li>
                      <li class="list-inline-item"><a href="">InfamusBK</a></li>
                      <li class="list-inline-item pr-2 black-text">EN LÍNEA AHORA</li>
                    </ul>
                  </div>

                </div>
                <!-- Card -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6 mb-4">
                
                <!-- Card -->
                <div class="card">

                  <!-- Card content -->
                  <div class="card-body">

                    <!-- Title -->
                    <div class="row">
                      <div class="col-md-4">
                        <div style="border-radius: 50%; border-color: #ABB1BA; width: 50px;">
                          <img src="img/ghost.jpg" style="max-width: 100px;">
                        </div>
                      </div>
                      <div class="col-md-4 mt-4">
                        <h5><a href="">SET GHOST</a></h5>
                        <h5>10 <i class="fa fa-puzzle-piece"></i></h5>
                        <h5>1 war + 3 fg</h5>
                      </div>
                      <div class="col-md-4 mt-5">
                        <button type="button" class="btn btn-primary">COMPRAR</button>
                      </div>
                    </div>
                  </div>

                  <!-- Card footer -->
                  <div class="rounded-bottom mdb-color lighten-3 text-left pt-3">
                    <ul class="list-unstyled list-inline font-small ml-4">
                      <li class="list-inline-item"><img src="img/bk.PNG" style="max-width: 50px; border-radius: 50%"></li>
                      <li class="list-inline-item"><a href="">InfamusBK</a></li>
                      <li class="list-inline-item pr-2 black-text">EN LÍNEA AHORA</li>
                    </ul>
                  </div>

                </div>
                <!-- Card -->

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

             <!--Grid row duplicar-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-6 mb-4">

                <!-- Card -->
                <div class="card">

                  <!-- Card content -->
                  <div class="card-body">

                    <!-- Title -->
                    <div class="row">
                      <div class="col-md-4">
                        <div style="border-radius: 50%; border-color: #ABB1BA; width: 50px;">
                          <img src="img/ghost.jpg" style="max-width: 100px;">
                        </div>
                      </div>
                      <div class="col-md-4 mt-4">
                        <h5><a href="">SET GHOST</a></h5>
                        <h5>10 <i class="fa fa-puzzle-piece"></i></h5>
                        <h5>1 war + 3 fg</h5>
                      </div>
                      <div class="col-md-4 mt-5">
                        <button type="button" class="btn btn-primary">VENDER</button>
                      </div>
                    </div>
                  </div>

                  <!-- Card footer -->
                  <div class="rounded-bottom mdb-color lighten-3 text-left pt-3">
                    <ul class="list-unstyled list-inline font-small ml-4">
                      <li class="list-inline-item"><img src="img/bk.PNG" style="max-width: 50px; border-radius: 50%"></li>
                      <li class="list-inline-item"><a href="">InfamusBK</a></li>
                      <li class="list-inline-item pr-2 black-text">EN LÍNEA AHORA</li>
                    </ul>
                  </div>

                </div>
                <!-- Card -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6 mb-4">
                
                <!-- Card -->
                <div class="card">

                  <!-- Card content -->
                  <div class="card-body">

                    <!-- Title -->
                    <div class="row">
                      <div class="col-md-4">
                        <div style="border-radius: 50%; border-color: #ABB1BA; width: 50px;">
                          <img src="img/ghost.jpg" style="max-width: 100px;">
                        </div>
                      </div>
                      <div class="col-md-4 mt-4">
                        <h5><a href="">SET GHOST</a></h5>
                        <h5>10 <i class="fa fa-puzzle-piece"></i></h5>
                        <h5>1 war + 3 fg</h5>
                      </div>
                      <div class="col-md-4 mt-5">
                        <button type="button" class="btn btn-primary">COMPRAR</button>
                      </div>
                    </div>
                  </div>

                  <!-- Card footer -->
                  <div class="rounded-bottom mdb-color lighten-3 text-left pt-3">
                    <ul class="list-unstyled list-inline font-small ml-4">
                      <li class="list-inline-item"><img src="img/bk.PNG" style="max-width: 50px; border-radius: 50%"></li>
                      <li class="list-inline-item"><a href="">InfamusBK</a></li>
                      <li class="list-inline-item pr-2 black-text">EN LÍNEA AHORA</li>
                    </ul>
                  </div>

                </div>
                <!-- Card -->

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>

      </section>
      <!--Section: Main info-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="#" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-dribbble mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-pinterest mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-codepen mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <a href="#" target="_blank"> Muawaystore.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
