<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Muaway - Store</title>
  <link  rel="icon"   href="img/logo-mu.png" type="image/png" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/clases.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="">
        <img src="img/logo-mu.png" style="max-width: 50px">
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html/#market">Market</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Registro</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link border border-light rounded">
              <i class="fa fa-user mr-2"></i>Ingresar
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!-- Full Page Intro -->
  <div class="view full-page-intro" style="background-image: url('img/muaway.png'); background-repeat: no-repeat; background-size: cover;">

    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

      <!-- Content -->
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-6 align-items-center">
            <div class="row">
              <div class="col-md-6">
                <input type="text" name="buscador" class="input-buscar" placeholder="Buscar un objeto">
              </div>
              <div class="col-md-6">
                <button type="button" class="btn btn-buscar">Buscar</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- Content -->

    </div>
    <!-- Mask & flexbox options-->

  </div>
  <!-- Full Page Intro -->

  <!--Main layout-->
  <main>
    <div class="container" id="market">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn d-flex justify-content-center align-items-center">


        <div class="row justify-content-center">
          
          <div class="col-md-12 align-items-center">
            <!-- Default form register -->
            <form class="text-center p-5" action="#!">

                <p class="h4 mb-4">Registrarse</p>

                <div class="form-row mb-4">
                    <div class="col">
                        <!-- First name -->
                        <input type="text" id="nombre" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col">
                        <!-- Last name -->
                        <input type="text" id="apellidos" class="form-control" placeholder="Apellidos">
                    </div>
                </div>

                <!-- E-mail -->
                <input type="email" id="email" class="form-control mb-4" placeholder="E-mail">

                <!-- Password -->
                <input type="password" id="password" class="form-control" placeholder="Password" aria-describedby="password">
                <small id="password" class="form-text text-muted mb-4">
                    
                </small>

                <div class="form-row mb-4">
                    <div class="col">
                        <input type="text" id="usuario" class="form-control" placeholder="Nombre de usurio (MU)" aria-describedby="usuario">
                    </div>
                    <div class="col">
                        <select class="btn btn-primary dropdown-toggle" id="clase" style="background-color: #33B5E5 !important; margin-top: -8px">
                          <option value="disabled" selected>Clase</option>
                          <option value="1">Blade Kinght</option>
                          <option value="2">Magic Gladiador</option>
                          <option value="3">Soul Master</option>
                        </select>
                    </div>
                </div>



                <!-- Sign up button -->
                <button class="btn btn-info my-4 btn-block" type="button" onclick="registrar()">Registrarse</button>

                <!-- Terms of service -->
                <p class="text-left">¿Ya tiene cuenta?
                    <a href="login.html">Ingrese aquí</a>

            </form>
            <!-- Default form register -->
          </div>

        </div>
        

      </section>
      <!--Section: Main info-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="#" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-dribbble mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-pinterest mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-codepen mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <a href="#" target="_blank"> Muawaystore.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/registro.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
