.input-buscar {
  	padding: 14px;
	border-radius: 50px;
	font-size: 15px;
	width: 400px;
}

.input-buscar2 {
  	padding: 20px !important;
    border-radius: 50px;
    font-size: 17px;
    width: 400px;
}

.btn-buscar {
	padding: 17px;
    background-color: #707070 !important;
    border-radius: 50px;
    color: #ffffff;
    font-size: 15px;
    margin-top: -2px;
    width: 120px;
}

.btn-filtro {
	padding: 12px;
    background-color: #707070 !important;
    border-radius: 50px;
    color: #ffffff;
    font-size: 15px;
    margin-top: auto;
    width: 120px;
    margin-left: 30px;
}

.p-20 {
	padding: 20px !important;
}

.input-filtro {
  	padding: 20px;
	border-radius: 50px;
	font-size: 17px;
	width: 140px;
}